[app:main]
use = egg:ngse

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

db.driver = postgresql
db.host = localhost
db.port = 5432
db.user = ngse
db.password = ngse
db.database = ngsewebsite

mail.host = smtp.gmail.com
mail.port = 587
mail.username = upd.ngse.test@gmail.com
mail.password = honorandexcellence
mail.tls = True

jinja2.filters =
static_url = pyramid_jinja2.filters:static_url_filter

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ngse

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ngse]
level = DEBUG
handlers =
qualname = ngse

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
